[Languages]
Name: ja; MessagesFile: compiler:Languages\Japanese.isl

[Messages]
ja.WelcomeLabel1=[name] Installer の開始
ja.WelcomeLabel2=このプログラムはご使用のコンピュータへ [name/ver] をインストールします。%n%n続行する前に他のアプリケーションをすべて終了してください。
ja.WizardLicense={#InstallerName} 使用許諾契約書の同意
ja.LicenseLabel=
ja.LicenseLabel3=以下の使用許諾契約書をお読みください。インストールを続行するにはこの条項に同意する必要があります。
ja.LicenseAccepted=同意する(&A)
ja.LicenseNotAccepted=同意しない(&D)
ja.WizardSelectDir=インストール先とオプションの指定
ja.SelectDirDesc=
ja.SelectDirLabel3=以下のフォルダに [name] をインストールします。%n続けるには「次へ」をクリックしてください。別のフォルダを選択するには「参照」をクリックしてください。
ja.SelectDirBrowseLabel=スペースを含むフォルダ名は避けてください。(悪い例: Program Files)
ja.DiskSpaceMBLabel=必要なディスク空き容量: 〜 [mb] MB

[CustomMessages]
ja.InstallTclTk=Tcl/Tk サポートをインストールする
ja.InstallTclTkHint=Ruby とともに Tcl/Tk GUI 作成ツールキットをインストールします。%nインストールすると、Ruby で GUI アプリケーションが作成できます。
ja.AddPath=Ruby の実行ファイルへ環境変数 PATH を設定する
ja.AddPathHint=どこからでも Ruby を実行できるようします。%nすでに Ruby がインストールされていると競合するかもしれません。
ja.AssociateExt=.rb と .rbw ファイルを Ruby に関連づける
ja.AssociateExtHint=ダブルクリックや、シェルプロンプトでスクリプト名を打つだけで%nRuby スクリプトを実行できるようにします。%nすでに Ruby がインストールされていると競合するかもしれません。
ja.MouseoverHint=ヒント: 上記のオプションにマウスカーソルをあてると詳しい情報が出ます。
ja.WebSiteLabel=Web サイト:
ja.SupportGroupLabel=サポート:
ja.WikiLabel=Wiki:
ja.IntroductionDevKitLabel=ネイティブの C RubyGems をビルドするためのツールキットが必要なら
ja.DevKitLabel=DevKit:
ja.InteractiveRubyTitle=対話的 Ruby (irb)
ja.RubyGemsDocumentationServerTitle=RubyGems ドキュメントサーバ
ja.StartCmdPromptWithRubyTitle=Ruby コマンドプロンプトを開く
ja.DocumentationTitle=ドキュメント
ja.APIReferenceTitle=Ruby %1 API リファレンス
ja.TheBookofRubyTitle=The Book of Ruby
