[Languages]
Name: jp; MessagesFile: compiler:Languages\Japanese.isl

[Messages]
jp.WelcomeLabel1=[name] Installer の開始
jp.WelcomeLabel2=このプログラムはご使用のコンピュータへ [name/ver] をインストールします。%n%n続行する前に他のアプリケーションをすべて終了してください。
jp.WizardLicense={#InstallerName} 使用許諾契約書の同意
jp.LicenseLabel=
jp.LicenseLabel3=以下の使用許諾契約書をお読みください。インストールを続行するにはこの条項に同意する必要があります。
jp.LicenseAccepted=同意する(&A)
jp.LicenseNotAccepted=同意しない(&D)
jp.WizardSelectDir=インストール先とオプションの指定
jp.SelectDirDesc=
jp.SelectDirLabel3=以下のフォルダに [name] をインストールします。%n続けるには「次へ」をクリックしてください。別のフォルダを選択するには「参照」をクリックしてください。
jp.SelectDirBrowseLabel=スペースを含むフォルダ名は避けてください。(悪い例: Program Files)
jp.DiskSpaceMBLabel=必要なディスク空き容量: 〜 [mb] MB

[CustomMessages]
jp.InstallTclTk=Tcl/Tk サポートをインストールする
jp.InstallTclTkHint=Ruby とともに Tcl/Tk GUI 作成ツールキットをインストールします。%nインストールすると、Ruby で GUI アプリケーションが作成できます。
jp.AddPath=Ruby の実行ファイルへ環境変数 PATH を設定する
jp.AddPathHint=どこからでも Ruby を実行できるようします。%nすでに Ruby がインストールされていると競合するかもしれません。
jp.AssociateExt=.rb と .rbw ファイルを Ruby に関連づける
jp.AssociateExtHint=ダブルクリックや、シェルプロンプトでスクリプト名を打つだけで%nRuby スクリプトを実行できるようにします。%nすでに Ruby がインストールされていると競合するかもしれません。
jp.MouseoverHint=ヒント: 上記のオプションにマウスカーソルをあてると詳しい情報が出ます。
jp.WebSiteLabel=Web サイト:
jp.SupportGroupLabel=サポート:
jp.WikiLabel=Wiki:
jp.IntroductionDevKitLabel=ネイティブの C RubyGems をビルドするためのツールキットが必要なら
jp.DevKitLabel=DevKit:
jp.InteractiveRubyTitle=対話的 Ruby (irb)
jp.RubyGemsDocumentationServerTitle=RubyGems ドキュメントサーバ
jp.StartCmdPromptWithRubyTitle=Ruby コマンドプロンプトを開く
jp.DocumentationTitle=ドキュメント
jp.APIReferenceTitle=Ruby %1 API リファレンス
jp.TheBookofRubyTitle=The Book of Ruby
