{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1512;}\viewkind4\uc1\pard\lang1033\f0\fs20 Copyright (c) 2007-2008 RubyInstaller Team.\par
All rights reserved.\par
\par
Permission is hereby granted, free of charge, to any\par
person obtaining a copy of this software and\par
associated documentation files (the "Software"), to\par
deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify,\par
merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to\par
whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission\par
notice shall be included in all copies or\par
substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY\par
OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT\par
LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND\par
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\par
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES\par
OR OTHER LIABILITY, WHETHER IN AN ACTION OF\par
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF\par
OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\par
OTHER DEALINGS IN THE SOFTWARE.\par
}
