; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RubyInstaller"
#define MyAppVerName "RubyInstaller 1.8.6-p368"
#define MyAppPublisher "RubyInstaller Team"
#define MyAppURL "http://rubyinstaller.org"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{190D87C5-B8F9-4E3D-A872-01B379F1752F}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\Ruby
DefaultGroupName=Ruby Installer 1.8.6-p368
DisableProgramGroupPage=yes
LicenseFile=LICENSE.rtf
OutputDir={#SourcePath}\..\..\pkg
OutputBaseFilename=rubyinstaller-1.8.6-p368
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: ..\..\sandbox\ruby18_mingw\*; DestDir: {app}; Flags: recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
